{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "rocm-app",
  "mainBinaryName": "rocm-app",
  "version": "0.1.0",
  "identifier": "com.mikeroysoft.rocm-app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ROCm",
        "width": 1024,
        "height": 700,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "visible": false,
        "create": false
      },
      {
        "label": "quick",
        "title": "ROCm status",
        "url": "index.html?window=quick",
        "width": 380,
        "height": 300,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "create": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'none'",
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "nsis"],
    "publisher": "mikeroysoft",
    "homepage": "https://github.com/mikeroysoft/rocm-app",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Manage ROCm on Radeon and Ryzen AI systems.",
    "longDescription": "Install, update, change, monitor, and diagnose managed ROCm runtimes on native Windows and native Linux.",
    "externalBin": ["binaries/rocm", "binaries/rocmd"],
    "resources": ["compatibility.json"],
    "linux": {
      "deb": {
        "section": "devel",
        "preInstallScript": "packaging/deb/preinst",
        "postRemoveScript": "packaging/deb/postrm",
        "desktopTemplate": "packaging/rocm-app.desktop"
      },
      "rpm": {
        "preInstallScript": "packaging/rpm/preinstall.sh",
        "postRemoveScript": "packaging/rpm/postremove.sh",
        "desktopTemplate": "packaging/rocm-app.desktop"
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "packaging/nsis/hooks.nsh",
        "startMenuFolder": "ROCm",
        "languages": ["English"]
      }
    }
  }
}
